2015/04/08 01:14:43 [Server0] changed to Candidate
2015/04/08 01:14:43 [Server0] Connected to 9003
2015/04/08 01:14:44 [Server0] Votes received: 1
2015/04/08 01:14:44 [Server0] changed to Follower
2015/04/08 01:14:44 [Server0] Connected to 9005
2015/04/08 01:14:45 [Server0] changed to Candidate
2015/04/08 01:14:45 [Server0] asked 1 for vote: &{0 2 -1 -1}
2015/04/08 01:14:45 [Server0] asked 2 for vote: &{0 2 -1 -1}
2015/04/08 01:14:45 [Server0] received {0 true}
2015/04/08 01:14:45 [Server0] received {0 true}
2015/04/08 01:14:45 [Server0] got vote: {0 true} from 1
2015/04/08 01:14:45 [Server0] got vote: {0 true} from 2
2015/04/08 01:14:45 [Server0] Votes received: 3
2015/04/08 01:14:45 [Server0] changed to Leader
2015/04/08 01:14:45 [Server0] Leader sending heartbeats...
2015/04/08 01:14:45 [Server0] Connected to 9007
2015/04/08 01:14:46 [Server0] Leader sending heartbeats...
2015/04/08 01:14:46 [Server0] Leader sending heartbeats...
2015/04/08 01:14:47 [Server0] Leader sending heartbeats...
2015/04/08 01:14:47 [Server0] Leader sending heartbeats...
2015/04/08 01:14:48 [Server0] Leader sending heartbeats...
2015/04/08 01:14:48 [Server0] Leader sending heartbeats...
2015/04/08 01:14:49 [Server0] Leader sending heartbeats...
2015/04/08 01:14:49 input: set alpha 0 10
I am ALPHA
2015/04/08 01:14:49 input: 
2015/04/08 01:14:49 append
2015/04/08 01:14:49 asked to append: &{0 {2 0 [115 101 116 32 97 108 112 104 97 32 48 32 49 48 13 10 73 32 97 109 32 65 76 80 72 65 13 10] false} -1}
2015/04/08 01:14:49 asked to append: &{0 {2 0 [115 101 116 32 97 108 112 104 97 32 48 32 49 48 13 10 73 32 97 109 32 65 76 80 72 65 13 10] false} -1}
2015/04/08 01:14:49 asked to append: &{0 {2 0 [115 101 116 32 97 108 112 104 97 32 48 32 49 48 13 10 73 32 97 109 32 65 76 80 72 65 13 10] false} -1}
2015/04/08 01:14:49 [Server0] Leader sending heartbeats...
2015/04/08 01:14:50 [Server0] Leader sending heartbeats...
2015/04/08 01:14:50 [Server0] Leader sending heartbeats...
2015/04/08 01:14:51 [Server0] Leader sending heartbeats...
2015/04/08 01:14:51 [Server0] Leader sending heartbeats...
2015/04/08 01:14:52 [Server0] Leader sending heartbeats...
2015/04/08 01:14:52 [Server0] Leader sending heartbeats...
2015/04/08 01:14:53 [Server0] Leader sending heartbeats...
2015/04/08 01:14:53 [Server0] Leader sending heartbeats...
2015/04/08 01:14:54 [Server0] Leader sending heartbeats...
2015/04/08 01:14:54 [Server0] Leader sending heartbeats...
2015/04/08 01:14:55 [Server0] Leader sending heartbeats...
2015/04/08 01:14:55 [Server0] Leader sending heartbeats...
2015/04/08 01:14:56 [Server0] Leader sending heartbeats...
2015/04/08 01:14:56 [Server0] Leader sending heartbeats...
2015/04/08 01:14:57 [Server0] Leader sending heartbeats...
2015/04/08 01:14:57 [Server0] Leader sending heartbeats...
2015/04/08 01:14:58 [Server0] Leader sending heartbeats...
2015/04/08 01:14:58 [Server0] Leader sending heartbeats...
2015/04/08 01:14:59 [Server0] Leader sending heartbeats...
2015/04/08 01:14:59 [Server0] Leader sending heartbeats...
2015/04/08 01:15:00 [Server0] Leader sending heartbeats...
2015/04/08 01:15:00 [Server0] Leader sending heartbeats...
2015/04/08 01:15:01 [Server0] Leader sending heartbeats...
2015/04/08 01:15:01 [Server0] Leader sending heartbeats...
2015/04/08 01:15:02 [Server0] Leader sending heartbeats...
2015/04/08 01:15:02 [Server0] Leader sending heartbeats...
2015/04/08 01:15:03 [Server0] Leader sending heartbeats...
2015/04/08 01:15:03 [Server0] Leader sending heartbeats...
2015/04/08 01:15:04 [Server0] Leader sending heartbeats...
2015/04/08 01:15:04 [Server0] Leader sending heartbeats...
2015/04/08 01:15:05 [Server0] Leader sending heartbeats...
2015/04/08 01:15:05 [Server0] Leader sending heartbeats...
2015/04/08 01:15:06 [Server0] Leader sending heartbeats...
2015/04/08 01:15:06 [Server0] Leader sending heartbeats...
2015/04/08 01:15:07 [Server0] Leader sending heartbeats...
2015/04/08 01:15:07 [Server0] Leader sending heartbeats...
2015/04/08 01:15:08 input: set alpha 0 10
I am ALPHA
2015/04/08 01:15:08 input: 
2015/04/08 01:15:08 [Server0] Leader sending heartbeats...
2015/04/08 01:15:09 [Server0] Leader sending heartbeats...
2015/04/08 01:15:09 [Server0] Leader sending heartbeats...
